src/Chashtag/Chashtag/Views/MainGrids/ResultGrid.xaml

<UserControl x:Class="Chashtag.Views.MainGrids.ResultGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chashtag.Views.MainGrids"
             mc:Ignorable="d" 
             d:DesignHeight="216" d:DesignWidth="1010">
    <Grid>
        <Border CornerRadius="20" Margin="0 10 10 10" Background="#24283b">
            <Grid Margin="15 10" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" x:Name="route_title" Text="Route : " Foreground="AliceBlue" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                    <TextBlock Grid.Column="1" x:Name="route_value" Text="{Binding Route}" Foreground="AliceBlue" FontSize="19" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                </Grid>
                <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Margin="10 20 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="node_title" Text="Node : " Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        <TextBlock Grid.Column="1" x:Name="node_value" Text="{Binding Node}" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
                    </Grid>
                    <Grid Grid.Column="1" Margin="10 20 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="step_title" Text="Step : " Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                        <TextBlock Grid.Column="1" x:Name="step_value" Text="{Binding Step}" Foreground="AliceBlue" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="19"/>
                    </Grid>
                    <Grid Grid.Column="2" Margin="10 20 10 20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="time_exe_title" Text="Time Executon : " Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19"/>
                    </Grid>
                    <!--<TextBlock Grid.Column="0" x:Name="node" Text="Node : 10" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="10 10 10 10"/>
                    <TextBlock Grid.Column="1" x:Name="step" Text="Step : 10" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="10 10 10 10"/>
                    <TextBlock Grid.Column="2" x:Name="time_exe" Text="Time Execution : 10" Foreground="AliceBlue" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="19" Margin="10 10 10 10"/>-->
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
